{% extends 'base.html' %}
{% load static %}
{% block content %}
    <section id="car-details">
        <h1>Profile Details</h1>
        <div class="info-section">
            <div class="car-header">
                {% if not object.profile_picture %}
                    <img
                            class="car-img"
                            src="{% static 'images/default-profile.png' %}"
                            alt="profile-image"
                    />
                {% else %}

                    <img class="car-img" src="{{ object.profile_picture }}" alt="profile-image"/>
                {% endif %}
                <h1>
                    {% if object.first_name %}
                        {{ object.first_name }}
                    {% endif %}
                    {% if object.last_name %}
                        {{ object.last_name }}
                    {% endif %}
                </h1>
                <!-- user username -->
                <p class="description">Username: {{ object.username }}</p>
                <!-- user email -->
                <p class="description">Email: {{ object.email }}</p>
                <!-- user age -->
                <p class="description">Age: {{ object.age }}</p>
                <!-- total price of all cars -->
                <p class="description">Total price: {{ total_car_price|floatformat:3 }}</p>
                <!-- Edit/Delete buttons -->
                <div class="buttons">
                    <a href="{% url 'edit-profile' %}" class="edit-button">Edit</a>
                    <a href="{% url 'delete-profile' %}" class="delete-button">Delete</a>
                </div>
            </div>
        </div>
    </section>

{% endblock %}