{% extends 'base_no_profile.html' %}
{% block content-no-profile %}
    <section id="register-page" class="content auth">
        <form id="register" action="{% url 'create-profile' %}" method="post">
            <div class="container">
                <div class="brand-logo"></div>
                <h1>Create Profile</h1>
                {{ form }}
                <input class="btn submit" type="submit" value="Create Profile"/>
                {% csrf_token %}
            </div>
        </form>
    </section>
{% endblock %}