{% extends 'base.html' %}
{% block content %}
    <section id="car-details">
        <h1>Car Details</h1>
        <div class="info-section">
            <div class="car-header">
                <!-- car image -->
                <img
                        class="car-img"
                        src="{{ object.image }}"
                        alt="{{ object.type }}"
                />
                <!-- car type -->
                <h1>{{ object.type }}</h1>
                <!-- car model -->
                <p><span class="description">Model: {{ object.model }}</span></p>
                <!-- car year -->
                <p><span class="description">Year: {{ object.year }}</span></p>
                <!-- car price -->
                <p><span class="description">Price: {{ object.price|floatformat:3 }}</span></p>
            </div>

            <div class="buttons">
                <a href="{% url 'edit-car' pk=object.pk %}" class="edit-button">Edit</a>
                <a href="{% url 'delete-car' pk=object.pk %}" class="delete-button">Delete</a>
            </div>
        </div>
    </section>

{% endblock %}