{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="{% static '/style/style.css' %}"/>
    <title>WorldOfSpeed</title>
</head>

<body>
<div id="box">
    <header>
        <!-- Navigation Bar -->
        <h1>
            <a class="index-navigation" href="{% url 'index' %}"
            ><span>World of Speed</span></a
            >
        </h1>
        <nav>
                <a href="{% url 'create-profile'%}">Create Profile</a>
        </nav>
    </header>

    {% block content-no-profile %}
        
    {% endblock %}
    <footer>&copy;SoftUni Team 2024. All rights reserved.</footer>
</div>
</body>
</html>